{
  "name": "@streetlifting/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test",
    "e2e:auth": "node scripts/save-manual-auth-state.mjs",
    "e2e:auth:manual": "node scripts/save-manual-auth-state.mjs",
    "e2e:ui": "playwright test --ui",
    "clean": "rimraf dist .turbo",
    "vercel-build": "pnpm --filter=@streetlifting/domain build && pnpm build"
  },
  "dependencies": {
    "@sentry/react": "^8.55.2",
    "@streetlifting/domain": "workspace:*",
    "@streetlifting/ui": "workspace:*",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^15.7.4",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-devtools": "^1.167.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^3.2.7"
  }
}
