{
  "name": "@streetlifting/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --passWithNoTests",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "seed:root": "tsx scripts/seed-root.ts",
    "seed:disciplines": "tsx scripts/seed-disciplines.ts",
    "seed:countries": "tsx scripts/seed-countries.ts",
    "seed:rf-regions": "tsx scripts/seed-rf-regions.ts",
    "seed:rf-cities": "tsx scripts/seed-rf-cities.ts",
    "seed:lookup-values": "tsx scripts/seed-lookup-values.ts",
    "seed:references": "pnpm seed:countries && pnpm seed:rf-regions && pnpm seed:rf-cities && pnpm seed:lookup-values",
    "seed:launch": "pnpm seed:disciplines && pnpm seed:references && pnpm seed:root",
    "seed:federation-user": "tsx scripts/seed-federation-user.ts",
    "smoke:isf": "tsx scripts/smoke-isf-integration.ts",
    "smoke:pilot": "tsx scripts/smoke-pilot-flow.ts",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^9.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/websocket": "^11.0.1",
    "@prisma/client": "^6.0.1",
    "@sentry/node": "^8.45.1",
    "@streetlifting/domain": "workspace:*",
    "argon2": "^0.41.1",
    "fastify": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "jose": "^5.9.6",
    "nodemailer": "^8.0.7",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "redis": "4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
